a = float(input('Введите результаты спортсмена в первый день '))
b = float(input('Введите целевое значение '))
n_day = 1
print(f"В {n_day}-й день результат {a:.2f} км")
while True:
    a *= 1.1
    n_day += 1
    print(f"В {n_day}-й день результат {a:.2f} км")
    if a >= b:
        break
print(f"На {n_day} день спртсмен достигнет результата не менее {b:.2f} км")
